// NOTE:  THIS FILE IS AUTOMATICALLY REGENERATED, 
//DO NOT EDIT THIS HEADER, YOUR COMMENTS WILL BE LOST IF YOU DO
// User options script
//
// Format:
//  Version [float]
//  Options description followed by 
//  Options defaults
//
// Option description syntax:
//
//  "cvar" { "Prompt" { type [ type info ] } { default } }
//
//  type = 
//   BOOL   (a yes/no toggle)
//   STRING
//   NUMBER
//   LIST
//
// type info:
// BOOL                 no type info
// NUMBER       min max range, use -1 -1 for no limits
// STRING       no type info
// LIST          delimited list of options value pairs
//
//
// default depends on type
// BOOL is "0" or "1"
// NUMBER is "value"
// STRING is "value"
// LIST is "index", where index "0" is the first element of the list


// Half-Life User Info Configuration Layout Script (stores last settings chosen, too)
// File generated:  Mon Jun 04 05:31:48 PM
//
//
// Cvar	-	Setting

VERSION 1.0

DESCRIPTION INFO_OPTIONS
{
	"mp_decals"
	{
		"Multiplayer decal limit"
		{ NUMBER 0.000000 4096.000000 }
		{ "300.000000" }
	}

	"hud_centerid"
	{
		"Center player names"
		{ BOOL }
		{ "1" }
	}

	"hud_fastswitch"
	{
		"Use weapon buckets in HUD"
		{ BOOL }
		{ "0" }
	}

	"hud_takesshots"
	{
		"Automatically take end-game screenshots"
		{ BOOL }
		{ "1" }
	}

	"cl_autowepswitch"
	{
		"Weapon Switching"
		{
			LIST
			"Never Switch" "0"
			"Switch to Best" "1"
			"AG Switch" "2"
		}
		{ "1" }
	}

	"hud_playerid"
	{
		"Show player name when pointed at"
		{ BOOL }
		{ "1" }
	}


	"hud_spectatebar"
	{
		"Show spectator info in spectator mode"
		{ BOOL }
		{ "1" }
	}

	"hud_settings"
	{
		"Show server settings when inactive"
		{ BOOL }
		{ "1" }
	}

	"cl_matchreport"
	{
		"Save match report"
		{ BOOL }
		{ "0" }
	}
	

	"cl_disablespecs"
	{
		"Disable spectators watching you"
		{ BOOL }
		{ "0" }
	}
		
	"cl_playtalk"
	{
		"Play talk message"
		{ BOOL }
		{ "0" }
	}
	
	"hud_weapon"
	{
		"Show weapon on hud"
		{ BOOL }
		{ "0" }
	}
	
	"hud_timer"
	{
		"Timer"
		{
			LIST
			"Off" "0"
			"Time remaining" "1"
			"Effective time" "2"
			"Clock" "3"
		}
		{ "1" }
	}
}
