"Steam/Cached/SteamRootDialog.res" {
	"SteamRootDialog" {
		"ControlName"			"Frame"
		"fieldName"				"SteamRootDialog"
		"xpos"					"200"
		"ypos"					"348"
		"wide"					"400"
		"tall"					"270"
		"autoResize"			"0"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"settitlebarvisible"	"1"
	}

	"Background" {
		"ControlName"			"ImagePanel"
		"fieldName"				"Background"
		"xpos"					"1"
		"ypos"					"29"
		"wide"					"400"
		"tall"					"270"
		"autoResize"			"0"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"image"					"resource/background"
		"scaleImage"			"0"
	}
	
	"Button_Games" {
		"ControlName"			"Button"
		"fieldName"				"Button_Games"
		"xpos"					"10"
		"ypos"					"55"
		"wide"					"80"
		"tall"					"24"
		"autoResize"			"0"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"1"
		"labelText"				"#SteamRootGames"
		"textAlignment"			"west"
		"dulltext"				"0"
		"brighttext"			"0"
		"Command"				"Open:Games"
		"Default"				"0"
	}

	"Button_Servers" {
		"ControlName"			"Button"
		"fieldName"				"Button_Servers"
		"xpos"					"10"
		"ypos"					"83"
		"wide"					"80"
		"tall"					"24"
		"autoResize"			"0"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"2"
		"labelText"				"#SteamRootServers"
		"textAlignment"			"west"
		"dulltext"				"0"
		"brighttext"			"0"
		"Command"				"Open:Servers"
		"Default"				"0"
	}

	"Button_Friends" {
		"ControlName"			"Button"
		"fieldName"				"Button_Friends"
		"xpos"					"10"
		"ypos"					"111"
		"wide"					"80"
		"tall"					"24"
		"autoResize"			"0"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"3"
		"labelText"				"#SteamRootFriends"
		"textAlignment"			"west"
		"dulltext"				"0"
		"brighttext"			"0"
		"Command"				"Open:Friends"
		"Default"				"0"
	}

	"Button_News" {
		"ControlName"			"Button"
		"fieldName"				"Button_News"
		"xpos"					"10"
		"ypos"					"138"
		"wide"					"80"
		"tall"					"24"
		"autoResize"			"0"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"4"
		"labelText"				"#SteamRootNews"
		"textAlignment"			"west"
		"dulltext"				"0"
		"brighttext"			"0"
		"Command"				"Open:News"
		"Default"				"1"
	}

	"Button_Monitor" {
		"ControlName"			"Button"
		"fieldName"				"Button_Monitor"
		"xpos"					"10"
		"ypos"					"167"
		"wide"					"80"
		"tall"					"24"
		"autoResize"			"0"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"5"
		"labelText"				"#SteamRootMonitor"
		"textAlignment"			"west"
		"dulltext"				"0"
		"brighttext"			"0"
		"Command"				"Open:Monitor"
		"Default"				"0"
	}

	"Button_Settings"
	{
		"ControlName"			"Button"
		"fieldName"				"Button_Settings"
		"xpos"					"10"
		"ypos"					"195"
		"wide"					"80"
		"tall"					"24"
		"autoResize"			"0"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"6"
		"labelText"				"#SteamRootSettings"
		"textAlignment"			"west"
		"dulltext"				"0"
		"brighttext"			"0"
		"Command"				"Open:Settings"
		"Default"				"0"
	}
}