"GameMenu"
{
	"1"
	{
		"label" "Resume fragging"
		"command" "ResumeGame"
		"OnlyInGame" "1"
	}
	"2"
	{
		"label" "Disconnect"
		"command" "Disconnect"
		"OnlyInGame" "1"
	}
	"3"
	{
		"label" ""
		"command" ""
		"OnlyInGame" "1"
	}
	"7"
	{
		"label" ""
		"command" ""
		"notmulti" "1"
	}
	"8"
	{
		"label" "Find Server"
		"command" "OpenServerBrowser"
	}
	"9"
	{
		"label" "Create Server"
		"command" "OpenCreateMultiplayerGameDialog"
	}
//	"10"
//	{
//		"name" "LoadDemo"
//		"label" "Play Demo"
//		"command" "OpenLoadDemoDialog"
//	}
	"11"
	{
		"label" ""
		"command" ""
	}
	"13"
	{
		"label" "Options"
		"command" "OpenOptionsDialog"
	}
	"14"
	{
		"label" "Quit"
		"command" "Quit"
	}
}